INCLUDEPATH += $$PWD

HEADERS +=  $$PWD/magneturi.h\
            $$PWD/trackerentry.h \
            $$PWD/infohash.h \
            $$PWD/torrentinfo.h \
            $$PWD/indexrange.h \
            $$PWD/torrenthandle.h \
            $$PWD/session.h \
            $$PWD/sessionstatus.h \
            $$PWD/cachestatus.h \
            $$PWD/tristatebool.h \
            $$PWD/settingvalue.h \
            $$PWD/peerinfo.h \
    $$PWD/rangememorystorage.h

SOURCES +=  $$PWD/magneturi.cpp\
            $$PWD/trackerentry.cpp \
            $$PWD/infohash.cpp \
            $$PWD/torrentinfo.cpp \
            $$PWD/torrenthandle.cpp \
            $$PWD/session.cpp \
            $$PWD/tristatebool.cpp \
            $$PWD/peerinfo.cpp \
    $$PWD/rangememorystorage.cpp
