INCLUDEPATH += $$PWD

HEADERS += $$PWD/AbstractVideoFrame.h \
    $$PWD/AbstractVideoStream.h \
    $$PWD/Audio.h \
    $$PWD/Common.h \
    $$PWD/Enums.h \
    $$PWD/Error.h \
    $$PWD/Instance.h \
    $$PWD/Media.h \
    $$PWD/MediaList.h \
    $$PWD/MediaListPlayer.h \
    $$PWD/MediaPlayer.h \
    $$PWD/MetaManager.h \
    $$PWD/ModuleDescription.h \
    $$PWD/SharedExportCore.h \
    $$PWD/Stats.h \
    $$PWD/TrackModel.h \
    $$PWD/Video.h \
    $$PWD/VideoDelegate.h \
    $$PWD/VideoStream.h \
    $$PWD/YUVVideoFrame.h \
    $$PWD/Equalizer.h \
    $$PWD/VlcMediaMemoryStream.h


SOURCES += $$PWD/AbstractVideoFrame.cpp \
    $$PWD/AbstractVideoStream.cpp \
    $$PWD/Audio.cpp \
    $$PWD/Common.cpp \
    $$PWD/Enums.cpp \
    $$PWD/Error.cpp \
    $$PWD/Instance.cpp \
    $$PWD/Media.cpp \
    $$PWD/MediaList.cpp \
    $$PWD/MediaListPlayer.cpp \
    $$PWD/MediaPlayer.cpp \
    $$PWD/MetaManager.cpp \
    $$PWD/ModuleDescription.cpp \
    $$PWD/SharedExportCore.h \
    $$PWD/Stats.h \
    $$PWD/TrackModel.cpp \
    $$PWD/Video.cpp \
    $$PWD/VideoDelegate.h \
    $$PWD/VideoStream.cpp \
    $$PWD/YUVVideoFrame.cpp \
    $$PWD/Equalizer.cpp \
    $$PWD/VlcMediaMemoryStream.cpp
